# frozen_string_literal: true

require 'pact/tasks'

require 'pact_broker/client/tasks'

PactBroker::Client::PublicationTask.new do |task|
  task.consumer_version = '1.0'
  task.pact_broker_base_url = ENV['PACT_BROKER_URL'] || 'http://localhost:8082'
end
